; Copyright 2021, Blue Brain Project, EPFL
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
[tox]
sources = setup.py src/atlannot tests data experiments
envlist =
    lint
    docs

[testenv:lint]
skip_install = true
deps = -rrequirements-dev.txt
commands =
    flake8 {[tox]sources}
    isort --profile black --check {[tox]sources}
    pydocstyle {[tox]sources}
    black -q --check {[tox]sources}
    bandit -qr -x tests -s B301,B403 {[tox]sources}

[testenv:format]
skip_install = true
deps = -rrequirements-dev.txt
commands =
    isort --profile=black {[tox]sources}
    black {[tox]sources}

[testenv:apidoc]
skip_install = true
deps =
    sphinx
commands =
    sphinx-apidoc -Tefo docs/source/api src/atlannot src/atlannot/version.py

[testenv:apidoc-check]
skip_install = true
allowlist_externals = diff
deps =
    sphinx
commands =
    sphinx-apidoc -Tefo {envtmpdir} src/atlannot src/atlannot/version.py
    diff {envtmpdir} docs/source/api

[flake8]
max-line-length = 88
extend-ignore = E203

[pydocstyle]
convention = numpy

[pytest]
filterwarnings =
    ignore:inspect.getargspec():DeprecationWarning
testpaths =
    tests
addopts =
    --cov
    --cov-branch
    --no-cov-on-fail
    --last-failed-no-failures=all

[testenv:docs]
changedir = docs
extras =
    dev
    docs
    interactive
whitelist_externals = make
setenv =
    SPHINXOPTS = -W
commands =
    make clean
    make doctest
    make html

[coverage:run]
source = atlannot
branch = True
