[tox]
sources = setup.py src/atlannot tests data experiments
envlist =
    lint

[testenv:lint]
skip_install = true
deps = -rrequirements-dev.txt
commands =
    flake8 {[tox]sources}
    isort --profile black --check {[tox]sources}
    pydocstyle {[tox]sources}
    black -q --check {[tox]sources}
    bandit -qr -x tests -s B301,B403 {[tox]sources}

[testenv:format]
skip_install = true
deps = -rrequirements-dev.txt
commands =
    isort --profile=black {[tox]sources}
    black {[tox]sources}

[flake8]
max-line-length = 88
extend-ignore = E203

[pydocstyle]
convention = numpy

[pytest]
filterwarnings =
    ignore:inspect.getargspec():DeprecationWarning
testpaths =
    tests
addopts =
    --cov
    --cov-branch
    --no-cov-on-fail
    --last-failed-no-failures=all

[coverage:run]
source = atlannot
branch = True
