[tox]
source = src/deal
envlist =
    lint

[testenv:lint]
skip_install = true
deps = -rrequirements-dev.txt
commands =
    flake8 {[tox]source} tests
    isort --profile black --check setup.py {[tox]source} tests
    pydocstyle {[tox]source}
    black -q --check setup.py {[tox]source} tests
    bandit -q -r {[tox]source}

[testenv:format]
skip_install = true
deps = -rrequirements-dev.txt
commands =
    isort --profile=black setup.py {[tox]source} tests
    black setup.py {[tox]source} tests

[flake8]
max-line-length = 88

[pydocstyle]
convention = numpy

[pytest]
filterwarnings =
    ignore:inspect.getargspec():DeprecationWarning
testpaths =
    tests
addopts =
    --cov=src/deal
    --cov-branch
    --no-cov-on-fail
    --last-failed-no-failures=all
